.app-container {
  display: grid;
  grid-template-columns: 350px 1fr 400px;
  grid-template-rows: auto 1fr;
  height: 100vh;
  gap: 20px;
}

.profile-section {
  grid-column: 1 / 4;
  background-color: #f9f9f9;
  padding: 10px;
  border-bottom: 1px solid #eaeaea;
}

.filter-section {
  grid-column: 1 / 2;
  background-color: #ffffff;
  border-right: 1px solid #eaeaea;
}

.main-section {
  grid-column: 2 / 3;
  background-color: #f5f5f5;
}

.comment-section {
  grid-column: 3 / 4;
  background-color: white;
  border-left: 1px solid #eaeaea;
}

@media (max-width: 768px) {
  .app-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .profile-section,
  .filter-section,
  .main-section,
  .comment-section {
    grid-column: 1 / 2;
  }

  .filter-section,
  .comment-section {
    border: none;
  }
}
